# java-sandbox

./: policy.ser  pom.xml  temps.txt
java-project/: pom.xml
java-project/src/main/java/org/iss/sandbox/: App.java
java-project/src/test/java/org/iss/sandbox/: AppTest.java
src/main/java/: not-module-info-java-file.txt
src/main/java/com/iss/MyEnums/: OrderStatus.java
src/main/java/com/iss/enummaps/: EnumMapExample.java
src/main/java/com/iss/learn/: Child.java  ConsoleAndOthers.java  EnumsTest.java  Examples.java  Grandchild.java  HandsOn.java  InterfacesTest.java  LambdasLearning.java  Main.java  MyAbstractImpl.java  MyAiChatbot.java  Parent.java  PeriodTest.java  ReadData.java  RecordTest.java  SerializableTest.java
src/main/java/com/iss/learn/aligner/: Solution.java
src/main/java/com/iss/learn/annotationExercise/: FamilyBudget.java  FamilyMember.java  MyAnnotation.java  Solution.java  Valores.java
src/main/java/com/iss/learn/certs/: CertExamTest.java  Greetings1.java  Greetings2.java  Lion.java  River.java  Test.java
src/main/java/com/iss/learn/enums/: AccountStatus.java  InteractionStatus.java  MyEnum.java
src/main/java/com/iss/learn/hackerranck/: DequeTest.java  MinMaxSum.java  MyMath.java  PerformOperation.java  Solution.java  Student.java  StudentSolution.java
src/main/java/com/iss/learn/hackerrange/: Result.java  Solution.java  SwapingSolution.java
src/main/java/com/iss/learn/infy/: Course.java
src/main/java/com/iss/learn/interfaces/: IntA.java  IntB.java
src/main/java/com/iss/learn/multithreading/: MultiThreadExamples.java  MyTask1.java  MyTask2.java
src/main/java/com/iss/learn/myobjects/: Book.java  BookRecord.java  MyAbstract.java
src/main/java/com/iss/learn/pojos/: Account.java
src/main/java/com/iss/learn/records/: Citizen.java  Customer.java  ForeignCustomer.java  Policy.java
src/main/java/com/iss/learn/service/: OllamaService.java  Persona.java  StreamsTests.java
src/main/java/com/iss/patterns/: Singleton.java  ThreadSafeSingleton.java
src/main/java/com/iss/services/: TimeStampService.java
src/main/java/com/iss/streamsAndCollections/: StreamsAndCollections.java
src/test/java/com/iss/learn/: SeleniumTest.java
src/test/java/com/iss/learn/unittesting/: MyTests.java
src/test/resources/testng/: mytest-testng.xml
